<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="KGk-i7-Jjw" customClass="ALAccountTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="372" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0tL-zY-loX">
                        <rect key="frame" x="13" y="10" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="J27-AZ-Cpu"/>
                            <constraint firstAttribute="width" constant="44" id="qA6-yZ-GVU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8H3-f0-3HR">
                        <rect key="frame" x="70" y="0.0" width="302" height="64"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="8H3-f0-3HR" firstAttribute="leading" secondItem="0tL-zY-loX" secondAttribute="trailing" constant="13" id="CNg-DS-xSH"/>
                    <constraint firstAttribute="bottom" secondItem="8H3-f0-3HR" secondAttribute="bottom" id="FJW-7B-11S"/>
                    <constraint firstAttribute="centerY" secondItem="0tL-zY-loX" secondAttribute="centerY" id="FU1-Rb-71K"/>
                    <constraint firstItem="0tL-zY-loX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="JJL-1s-mBr"/>
                    <constraint firstAttribute="trailing" secondItem="8H3-f0-3HR" secondAttribute="trailing" id="oAi-Ab-wWb"/>
                    <constraint firstItem="8H3-f0-3HR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rM2-Jo-ryQ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="iconImageView" destination="0tL-zY-loX" id="SbC-uz-izx"/>
                <outlet property="settingTitleLabel" destination="8H3-f0-3HR" id="zLL-Xe-ABR"/>
            </connections>
            <point key="canvasLocation" x="350" y="478"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
