#Uncomment this line to define a global platform for your project
platform :ios, '9.0'

use_frameworks!

workspace 'Alorth'

def alorth_pods

# Google SDK
    pod 'Google'
# Facebook SDK
    pod 'Bolts'
    pod 'FBSDKCoreKit'
    pod 'FBSDKShareKit'
    pod 'FBSDKLoginKit'

    pod "OAuthSwift"
    pod 'Alamofire', '~> 3.0'
    pod "SwiftyJSON"
    pod 'Kingfisher', '~> 2.0'
    pod 'ReachabilitySwift', :git => 'https://github.com/ashleymills/Reachability.swift'
end

target 'Alorth' do
    alorth_pods
end

#target 'Alorth_dev' do
#    alorth_pods
#end

target 'AlorthTests' do
    alorth_pods
end

