<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ALStripeViewController">
            <connections>
                <outlet property="baseContainerView" destination="D2l-Tb-c4I" id="GC2-wU-3wN"/>
                <outlet property="firstAlertView" destination="kAU-zo-7Ct" id="mVz-Jn-KSf"/>
                <outlet property="mainTitleLabel" destination="7tw-mD-yQ3" id="w2s-rG-9OW"/>
                <outlet property="subTitleLabel" destination="WoH-XW-4T1" id="B81-jc-Xip"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="-251" y="-149"/>
        </view>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="kAU-zo-7Ct">
            <rect key="frame" x="0.0" y="0.0" width="297" height="415"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fcj-zA-T2k">
                    <rect key="frame" x="0.0" y="0.0" width="297" height="415"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tw-mD-yQ3">
                            <rect key="frame" x="10" y="30" width="277" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="q5K-Bf-rdT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <color key="textColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WoH-XW-4T1">
                            <rect key="frame" x="10" y="80" width="277" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D2l-Tb-c4I">
                            <rect key="frame" x="0.0" y="100" width="297" height="295"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="D2l-Tb-c4I" firstAttribute="top" secondItem="WoH-XW-4T1" secondAttribute="bottom" constant="20" id="Fl9-eV-jfX"/>
                        <constraint firstAttribute="bottom" secondItem="D2l-Tb-c4I" secondAttribute="bottom" constant="20" id="Kq4-le-ugb"/>
                        <constraint firstItem="D2l-Tb-c4I" firstAttribute="leading" secondItem="Fcj-zA-T2k" secondAttribute="leading" id="Xyf-Mz-OaE"/>
                        <constraint firstAttribute="trailing" secondItem="WoH-XW-4T1" secondAttribute="trailing" constant="10" id="aI7-6E-tQP"/>
                        <constraint firstItem="7tw-mD-yQ3" firstAttribute="top" secondItem="Fcj-zA-T2k" secondAttribute="top" constant="30" id="d7I-Fi-Mjb"/>
                        <constraint firstItem="WoH-XW-4T1" firstAttribute="leading" secondItem="Fcj-zA-T2k" secondAttribute="leading" constant="10" id="nCo-h2-Fwx"/>
                        <constraint firstItem="7tw-mD-yQ3" firstAttribute="leading" secondItem="Fcj-zA-T2k" secondAttribute="leading" constant="10" id="pHR-74-sqo"/>
                        <constraint firstItem="WoH-XW-4T1" firstAttribute="top" secondItem="7tw-mD-yQ3" secondAttribute="bottom" id="prk-iW-OPX"/>
                        <constraint firstAttribute="trailing" secondItem="D2l-Tb-c4I" secondAttribute="trailing" id="sgx-Tn-36J"/>
                        <constraint firstAttribute="trailing" secondItem="7tw-mD-yQ3" secondAttribute="trailing" constant="10" id="v5g-ky-JVF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Fcj-zA-T2k" firstAttribute="leading" secondItem="kAU-zo-7Ct" secondAttribute="leading" id="KJn-lh-722"/>
                <constraint firstAttribute="trailing" secondItem="Fcj-zA-T2k" secondAttribute="trailing" id="TLa-cj-9bo"/>
                <constraint firstAttribute="bottom" secondItem="Fcj-zA-T2k" secondAttribute="bottom" id="VpA-Oc-3Tw"/>
                <constraint firstItem="Fcj-zA-T2k" firstAttribute="top" secondItem="kAU-zo-7Ct" secondAttribute="top" id="ayR-0s-PJz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="122.5" y="-225.5"/>
        </view>
    </objects>
</document>
