<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ALFindGoodsToSaleRowView">
            <connections>
                <outlet property="clickButton" destination="Bb7-wg-27M" id="IOh-fh-Qmd"/>
                <outlet property="location" destination="zXM-6g-6Se" id="Ti4-hs-vqv"/>
                <outlet property="priceLabel" destination="JEJ-zr-keA" id="2fz-yp-zAU"/>
                <outlet property="sellerName" destination="9hp-wP-ZXs" id="HT5-bM-ww7"/>
                <outlet property="sellerRate" destination="Dt7-HM-HYL" id="ijp-Yg-Dvn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dbs-dx-In5">
            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9hp-wP-ZXs" userLabel="販賣人名稱">
                    <rect key="frame" x="10" y="0.0" width="80" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="EoT-Kp-56t"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dt7-HM-HYL" userLabel="評分">
                    <rect key="frame" x="10" y="18" width="80" height="18"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbb-KP-Aor">
                    <rect key="frame" x="100" y="0.0" width="220" height="35"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zXM-6g-6Se" userLabel="地點">
                    <rect key="frame" x="110" y="0.0" width="100" height="35"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="S3b-Fc-VCm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JEJ-zr-keA" userLabel="價格">
                    <rect key="frame" x="210" y="0.0" width="100" height="35"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bb7-wg-27M" userLabel="感應">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didSelectProduct:" destination="-1" eventType="touchUpInside" id="Fnf-lC-0LM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Bb7-wg-27M" firstAttribute="leading" secondItem="dbs-dx-In5" secondAttribute="leading" id="3gv-ci-xKL"/>
                <constraint firstItem="zXM-6g-6Se" firstAttribute="top" secondItem="dbs-dx-In5" secondAttribute="top" id="5oj-an-LNY"/>
                <constraint firstAttribute="bottom" secondItem="Bb7-wg-27M" secondAttribute="bottom" id="8Sm-rp-h7V"/>
                <constraint firstItem="zXM-6g-6Se" firstAttribute="leading" secondItem="9hp-wP-ZXs" secondAttribute="trailing" constant="20" id="MLj-2h-96t"/>
                <constraint firstAttribute="bottom" secondItem="JEJ-zr-keA" secondAttribute="bottom" id="N8s-rb-dzO"/>
                <constraint firstItem="zXM-6g-6Se" firstAttribute="leading" secondItem="rbb-KP-Aor" secondAttribute="leading" constant="10" id="NN9-EI-NBC"/>
                <constraint firstItem="9hp-wP-ZXs" firstAttribute="top" secondItem="dbs-dx-In5" secondAttribute="top" id="Qej-cu-yHp"/>
                <constraint firstItem="9hp-wP-ZXs" firstAttribute="bottom" secondItem="Dt7-HM-HYL" secondAttribute="top" id="Qvr-NC-b01"/>
                <constraint firstItem="9hp-wP-ZXs" firstAttribute="trailing" secondItem="Dt7-HM-HYL" secondAttribute="trailing" id="RQX-HH-Whk"/>
                <constraint firstAttribute="bottom" secondItem="zXM-6g-6Se" secondAttribute="bottom" id="UyQ-DX-nbL"/>
                <constraint firstItem="JEJ-zr-keA" firstAttribute="leading" secondItem="zXM-6g-6Se" secondAttribute="trailing" id="bgB-P1-CiW"/>
                <constraint firstItem="9hp-wP-ZXs" firstAttribute="height" secondItem="Dt7-HM-HYL" secondAttribute="height" id="eZX-FK-CI2"/>
                <constraint firstItem="9hp-wP-ZXs" firstAttribute="leading" secondItem="Dt7-HM-HYL" secondAttribute="leading" id="f6u-j8-E3Z"/>
                <constraint firstItem="9hp-wP-ZXs" firstAttribute="leading" secondItem="dbs-dx-In5" secondAttribute="leading" constant="10" id="hd4-yw-wbi"/>
                <constraint firstAttribute="trailing" secondItem="JEJ-zr-keA" secondAttribute="trailing" constant="10" id="hmg-pg-EZz"/>
                <constraint firstAttribute="bottom" secondItem="Dt7-HM-HYL" secondAttribute="bottom" id="hz6-zs-1sn"/>
                <constraint firstAttribute="trailing" secondItem="rbb-KP-Aor" secondAttribute="trailing" id="kfx-nS-13u"/>
                <constraint firstAttribute="trailing" secondItem="Bb7-wg-27M" secondAttribute="trailing" id="mLs-8s-Ofi"/>
                <constraint firstItem="rbb-KP-Aor" firstAttribute="top" secondItem="dbs-dx-In5" secondAttribute="top" id="saf-gi-Qfc"/>
                <constraint firstItem="JEJ-zr-keA" firstAttribute="top" secondItem="dbs-dx-In5" secondAttribute="top" id="tXl-Mr-68W"/>
                <constraint firstAttribute="bottom" secondItem="rbb-KP-Aor" secondAttribute="bottom" id="uLV-hQ-fJa"/>
                <constraint firstItem="Bb7-wg-27M" firstAttribute="top" secondItem="dbs-dx-In5" secondAttribute="top" id="ydI-9o-m3q"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="473" y="413.5"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
