<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ALBoughtOrderViewController">
            <connections>
                <outlet property="tableView" destination="ztJ-Mq-8z7" id="Cdb-Nk-BR5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QiV-df-2BV" userLabel="Header">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bought" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eF-K6-uhO">
                            <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localText" value="Bought"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ns3-6z-Rgh">
                            <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="ECL-7Z-Hsn"/>
                                <constraint firstAttribute="width" constant="44" id="e83-O8-b5z"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="10" minY="13" maxX="10" maxY="13"/>
                            <state key="normal" image="arrow_black180.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="hrP-QI-BSI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="Bx4-Lf-kj5"/>
                        <constraint firstItem="Ns3-6z-Rgh" firstAttribute="leading" secondItem="QiV-df-2BV" secondAttribute="leading" id="LVu-pR-h5V"/>
                        <constraint firstAttribute="trailing" secondItem="7eF-K6-uhO" secondAttribute="trailing" id="QKL-0D-o95"/>
                        <constraint firstItem="7eF-K6-uhO" firstAttribute="top" secondItem="QiV-df-2BV" secondAttribute="top" constant="20" id="jh7-JE-uo4"/>
                        <constraint firstItem="7eF-K6-uhO" firstAttribute="leading" secondItem="QiV-df-2BV" secondAttribute="leading" id="lcJ-mc-Xdc"/>
                        <constraint firstAttribute="bottom" secondItem="Ns3-6z-Rgh" secondAttribute="bottom" id="r5z-N9-SVd"/>
                        <constraint firstAttribute="bottom" secondItem="7eF-K6-uhO" secondAttribute="bottom" id="vtu-ch-Dkd"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ztJ-Mq-8z7">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="NEb-u6-voq"/>
                        <outlet property="delegate" destination="-1" id="6BV-bd-fpd"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ztJ-Mq-8z7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HvE-CU-Dkx"/>
                <constraint firstItem="QiV-df-2BV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Wzs-bm-DAl"/>
                <constraint firstAttribute="trailing" secondItem="QiV-df-2BV" secondAttribute="trailing" id="bWs-DE-3t4"/>
                <constraint firstAttribute="trailing" secondItem="ztJ-Mq-8z7" secondAttribute="trailing" id="hc0-Zy-zP5"/>
                <constraint firstAttribute="bottom" secondItem="ztJ-Mq-8z7" secondAttribute="bottom" id="j5C-V2-g0f"/>
                <constraint firstItem="QiV-df-2BV" firstAttribute="bottom" secondItem="ztJ-Mq-8z7" secondAttribute="top" id="rl8-rK-3Nh"/>
                <constraint firstItem="QiV-df-2BV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xgv-ga-gep"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="241" y="250"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_black180.png" width="48" height="48"/>
    </resources>
</document>
