<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ALProductStatisticsViewController">
            <connections>
                <outlet property="headerView" destination="1HK-bT-zrF" id="mT4-Ss-6oG"/>
                <outlet property="mainTableView" destination="vRI-Qa-6zp" id="bem-cU-7jL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1HK-bT-zrF" customClass="ALCommonHeaderView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="Fre-fc-YY7"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="headerTitleText" value="Sales Statistics"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vRI-Qa-6zp">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="QCD-xa-Jfb"/>
                        <outlet property="delegate" destination="-1" id="wyP-zD-hbN"/>
                    </connections>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1HK-bT-zrF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0fR-VH-LRp"/>
                <constraint firstItem="1HK-bT-zrF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8Vd-Dw-mC6"/>
                <constraint firstAttribute="bottom" secondItem="vRI-Qa-6zp" secondAttribute="bottom" id="HDy-Y2-SoF"/>
                <constraint firstItem="vRI-Qa-6zp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Lhq-wy-icB"/>
                <constraint firstItem="1HK-bT-zrF" firstAttribute="bottom" secondItem="vRI-Qa-6zp" secondAttribute="top" id="MAN-Om-7HE"/>
                <constraint firstAttribute="trailing" secondItem="1HK-bT-zrF" secondAttribute="trailing" id="Z2n-zb-75Y"/>
                <constraint firstAttribute="trailing" secondItem="vRI-Qa-6zp" secondAttribute="trailing" id="u9u-hy-qsa"/>
            </constraints>
            <point key="canvasLocation" x="300" y="368"/>
        </view>
    </objects>
</document>
