<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ALProductEditViewController">
            <connections>
                <outlet property="headerView" destination="mP6-FQ-mEh" id="1S8-at-U7V"/>
                <outlet property="kvo_productImage" destination="aRf-x5-yyE" id="7aR-MA-EFD"/>
                <outlet property="mainScrollView" destination="n22-0t-Cqd" id="O0n-6T-hbs"/>
                <outlet property="mainScrollViewContainer" destination="kmL-oU-0bO" id="phA-V0-8Yn"/>
                <outlet property="productDescriptionPlaceHolderLabel" destination="jhZ-0M-333" id="qRY-Aw-5IJ"/>
                <outlet property="productDescriptionTextView" destination="qy7-qj-1Pk" id="HTH-Ha-DQT"/>
                <outlet property="productNameField" destination="vsb-sQ-R6c" id="Frq-Sh-9hd"/>
                <outlet property="tagAddButton" destination="dWJ-9c-Ykh" id="V3C-Rw-6Qd"/>
                <outlet property="tagView" destination="5GL-g1-UaM" id="7cp-19-Rao"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mP6-FQ-mEh" customClass="ALCommonHeaderView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="Icj-pI-a3F"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="headerTitleText" value="Listing"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n22-0t-Cqd" userLabel="資料區">
                    <rect key="frame" x="0.0" y="64" width="320" height="449"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </scrollView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhR-my-5ga" userLabel="步驟區">
                    <rect key="frame" x="10" y="518" width="300" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6N-6W-VwV">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="45"/>
                            <color key="backgroundColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <state key="normal" title="Previous">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="normalTitle" value="Previous"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="ZfH-Mv-ygb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rio-U1-pKQ">
                            <rect key="frame" x="120" y="0.0" width="180" height="45"/>
                            <color key="backgroundColor" red="1" green="0.95686274510000002" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Next">
                                <color key="titleColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="normalTitle" value="Next"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="nextStepAction" destination="-1" eventType="touchUpInside" id="VVQ-ru-Q4v"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="r6N-6W-VwV" firstAttribute="top" secondItem="lhR-my-5ga" secondAttribute="top" id="Dz8-A5-pNW"/>
                        <constraint firstItem="rio-U1-pKQ" firstAttribute="width" secondItem="r6N-6W-VwV" secondAttribute="width" multiplier="1.5" id="I04-vb-WUC"/>
                        <constraint firstAttribute="height" constant="45" id="c8j-8q-CcU"/>
                        <constraint firstAttribute="bottom" secondItem="r6N-6W-VwV" secondAttribute="bottom" id="dDE-Of-qZQ"/>
                        <constraint firstItem="rio-U1-pKQ" firstAttribute="top" secondItem="lhR-my-5ga" secondAttribute="top" id="e3w-fc-LyZ"/>
                        <constraint firstItem="r6N-6W-VwV" firstAttribute="trailing" secondItem="rio-U1-pKQ" secondAttribute="leading" id="gle-gB-qme"/>
                        <constraint firstAttribute="bottom" secondItem="rio-U1-pKQ" secondAttribute="bottom" id="ilb-vU-fjU"/>
                        <constraint firstItem="r6N-6W-VwV" firstAttribute="leading" secondItem="lhR-my-5ga" secondAttribute="leading" id="kDP-Vk-ae4"/>
                        <constraint firstAttribute="trailing" secondItem="rio-U1-pKQ" secondAttribute="trailing" id="xvr-5v-8C4"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="n22-0t-Cqd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="D8O-lj-kzi"/>
                <constraint firstItem="mP6-FQ-mEh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GVs-mo-ljj"/>
                <constraint firstAttribute="trailing" secondItem="lhR-my-5ga" secondAttribute="trailing" constant="10" id="ISW-ZV-6VM"/>
                <constraint firstAttribute="trailing" secondItem="n22-0t-Cqd" secondAttribute="trailing" id="PH1-3Z-gXa"/>
                <constraint firstItem="lhR-my-5ga" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="TNK-xv-x4C"/>
                <constraint firstItem="n22-0t-Cqd" firstAttribute="top" secondItem="mP6-FQ-mEh" secondAttribute="bottom" id="Z88-76-2MV"/>
                <constraint firstAttribute="bottom" secondItem="lhR-my-5ga" secondAttribute="bottom" constant="5" id="f0s-a5-q8P"/>
                <constraint firstAttribute="trailing" secondItem="mP6-FQ-mEh" secondAttribute="trailing" id="gyN-CB-lbO"/>
                <constraint firstItem="mP6-FQ-mEh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="i7Z-mS-JmC"/>
                <constraint firstItem="n22-0t-Cqd" firstAttribute="bottom" secondItem="lhR-my-5ga" secondAttribute="top" constant="-5" id="pAN-A8-ppt"/>
            </constraints>
            <point key="canvasLocation" x="258" y="366"/>
        </view>
        <view contentMode="scaleToFill" id="kmL-oU-0bO" userLabel="資料區">
            <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCG-Kh-U5q" userLabel="商品資訊" customClass="LineView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                    <subviews>
                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aRf-x5-yyE">
                            <rect key="frame" x="0.0" y="0.0" width="149" height="149"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="aRf-x5-yyE" secondAttribute="height" multiplier="1:1" id="Ibx-fQ-JvA"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TITLE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vsb-sQ-R6c">
                            <rect key="frame" x="159" y="60" width="151" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="XdO-Ww-LKm"/>
                            </constraints>
                            <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="aRf-x5-yyE" firstAttribute="top" secondItem="TCG-Kh-U5q" secondAttribute="top" id="AyU-iT-2oV"/>
                        <constraint firstAttribute="trailing" secondItem="vsb-sQ-R6c" secondAttribute="trailing" constant="10" id="CgD-3D-dIS"/>
                        <constraint firstItem="aRf-x5-yyE" firstAttribute="centerY" secondItem="vsb-sQ-R6c" secondAttribute="centerY" id="Jty-mk-bCD"/>
                        <constraint firstItem="aRf-x5-yyE" firstAttribute="leading" secondItem="TCG-Kh-U5q" secondAttribute="leading" id="PoI-xz-fhD"/>
                        <constraint firstItem="aRf-x5-yyE" firstAttribute="trailing" secondItem="vsb-sQ-R6c" secondAttribute="leading" constant="-10" id="Vs8-uM-vBN"/>
                        <constraint firstAttribute="bottom" secondItem="aRf-x5-yyE" secondAttribute="bottom" constant="1" id="cSn-4E-SPW"/>
                        <constraint firstAttribute="height" constant="150" id="uqq-xa-5NY"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                            <color key="value" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ux3-EC-Oux" userLabel="分類區">
                    <rect key="frame" x="0.0" y="150" width="320" height="225"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qy7-qj-1Pk">
                            <rect key="frame" x="15" y="0.0" width="290" height="225"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="225" id="Ttb-6s-VDR"/>
                            </constraints>
                            <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="L3v-zG-ruV"/>
                            </connections>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhZ-0M-333">
                            <rect key="frame" x="20" y="0.0" width="280" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="26D-wA-boK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localText" value="Description"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="qy7-qj-1Pk" firstAttribute="leading" secondItem="Ux3-EC-Oux" secondAttribute="leading" constant="15" id="3eT-oW-4sQ"/>
                        <constraint firstAttribute="bottom" secondItem="qy7-qj-1Pk" secondAttribute="bottom" id="JlD-cQ-M6o"/>
                        <constraint firstAttribute="trailing" secondItem="qy7-qj-1Pk" secondAttribute="trailing" constant="15" id="VBq-Mj-dJJ"/>
                        <constraint firstItem="jhZ-0M-333" firstAttribute="top" secondItem="Ux3-EC-Oux" secondAttribute="top" id="iOS-9e-n3B"/>
                        <constraint firstItem="jhZ-0M-333" firstAttribute="leading" secondItem="Ux3-EC-Oux" secondAttribute="leading" constant="20" id="rgM-x2-RSY"/>
                        <constraint firstAttribute="trailing" secondItem="jhZ-0M-333" secondAttribute="trailing" constant="20" id="ygP-ed-Sm4"/>
                        <constraint firstItem="qy7-qj-1Pk" firstAttribute="top" secondItem="Ux3-EC-Oux" secondAttribute="top" id="zqC-hP-udR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ssp-Pk-3f0" userLabel="關鍵字區">
                    <rect key="frame" x="0.0" y="375" width="320" height="173"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWJ-9c-Ykh">
                            <rect key="frame" x="10" y="10" width="170" height="30"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="ec7-wx-ch4"/>
                                <constraint firstAttribute="height" constant="30" id="vl9-aL-gZb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                            <state key="normal" title="ADD NEW TAG">
                                <color key="titleColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addTagAction" destination="-1" eventType="touchUpInside" id="9DL-VY-daW"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5GL-g1-UaM" customClass="SKTagView">
                            <rect key="frame" x="0.0" y="50" width="320" height="113"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dWJ-9c-Ykh" firstAttribute="leading" secondItem="Ssp-Pk-3f0" secondAttribute="leading" constant="10" id="5An-1x-Plh"/>
                        <constraint firstItem="5GL-g1-UaM" firstAttribute="leading" secondItem="Ssp-Pk-3f0" secondAttribute="leading" id="Gbs-EL-UdI"/>
                        <constraint firstItem="dWJ-9c-Ykh" firstAttribute="top" secondItem="Ssp-Pk-3f0" secondAttribute="top" constant="10" id="QoC-DX-sGx"/>
                        <constraint firstAttribute="trailing" secondItem="5GL-g1-UaM" secondAttribute="trailing" id="qDh-lZ-gRd"/>
                        <constraint firstItem="5GL-g1-UaM" firstAttribute="top" secondItem="dWJ-9c-Ykh" secondAttribute="bottom" constant="10" id="sxq-mg-sRW"/>
                        <constraint firstAttribute="bottom" secondItem="5GL-g1-UaM" secondAttribute="bottom" constant="10" id="u9w-fq-117"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ssp-Pk-3f0" secondAttribute="bottom" id="5wO-j3-fYB"/>
                <constraint firstItem="TCG-Kh-U5q" firstAttribute="bottom" secondItem="Ux3-EC-Oux" secondAttribute="top" id="7lc-tY-Pvy"/>
                <constraint firstItem="Ux3-EC-Oux" firstAttribute="leading" secondItem="kmL-oU-0bO" secondAttribute="leading" id="Lie-s9-H7V"/>
                <constraint firstItem="TCG-Kh-U5q" firstAttribute="top" secondItem="kmL-oU-0bO" secondAttribute="top" id="XPm-kA-CiW"/>
                <constraint firstAttribute="trailing" secondItem="Ux3-EC-Oux" secondAttribute="trailing" id="a5K-Kd-KsF"/>
                <constraint firstItem="TCG-Kh-U5q" firstAttribute="leading" secondItem="kmL-oU-0bO" secondAttribute="leading" id="bkP-OB-2pn"/>
                <constraint firstAttribute="trailing" secondItem="TCG-Kh-U5q" secondAttribute="trailing" id="i7k-Rc-R8O"/>
                <constraint firstItem="Ssp-Pk-3f0" firstAttribute="top" secondItem="Ux3-EC-Oux" secondAttribute="bottom" id="mor-eL-Zfo"/>
                <constraint firstItem="Ssp-Pk-3f0" firstAttribute="leading" secondItem="kmL-oU-0bO" secondAttribute="leading" id="pnD-3f-GoP"/>
                <constraint firstAttribute="trailing" secondItem="Ssp-Pk-3f0" secondAttribute="trailing" id="zJF-dC-ZOF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="631" y="356"/>
        </view>
    </objects>
</document>
