<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ALCartItemCheckoutListViewController">
            <connections>
                <outlet property="baseView" destination="Fjc-dY-u0p" id="m4V-er-Rsn"/>
                <outlet property="cartItemListview" destination="fRH-qk-sqm" id="jUX-PH-hBi"/>
                <outlet property="itemTotalPriceLabel" destination="il6-Ok-DqH" id="PXa-wQ-ARh"/>
                <outlet property="orderTotalPriceLabel" destination="BX8-Zs-7xK" id="dbl-UN-Pz8"/>
                <outlet property="shippingFeeLabel" destination="SeQ-sD-2ei" id="sHR-RS-1Jn"/>
                <outlet property="taxLabel" destination="fj6-FM-Hub" id="WpP-Wf-Hpz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="tFv-Eo-8d8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="103" y="333"/>
        </view>
        <view contentMode="scaleToFill" id="Fjc-dY-u0p">
            <rect key="frame" x="0.0" y="0.0" width="290" height="446"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2N4-v8-NOM">
                    <rect key="frame" x="240" y="0.0" width="50" height="50"/>
                    <color key="backgroundColor" red="1" green="0.93725490196078431" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1Ly-Fa-ivL"/>
                        <constraint firstAttribute="width" constant="50" id="dlL-1j-b3r"/>
                    </constraints>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="c1g-G1-Vix"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross_white180.png" translatesAutoresizingMaskIntoConstraints="NO" id="XcE-qQ-MpH">
                    <rect key="frame" x="250" y="10" width="30" height="30"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="imageColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRH-qk-sqm" userLabel="物品欄">
                    <rect key="frame" x="0.0" y="50" width="290" height="208"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSX-Ia-Ucl">
                            <rect key="frame" x="0.0" y="0.0" width="290" height="1"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="1h8-mR-q1h"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="700" constant="30" id="3NI-rK-Lwv"/>
                        <constraint firstItem="sSX-Ia-Ucl" firstAttribute="leading" secondItem="fRH-qk-sqm" secondAttribute="leading" id="PZx-XY-HiW"/>
                        <constraint firstAttribute="trailing" secondItem="sSX-Ia-Ucl" secondAttribute="trailing" id="dgf-cG-BQs"/>
                        <constraint firstItem="sSX-Ia-Ucl" firstAttribute="top" secondItem="fRH-qk-sqm" secondAttribute="top" id="wRf-pW-doG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mm-LK-j9j" userLabel="價格欄">
                    <rect key="frame" x="25" y="278" width="240" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total (before Shipping Fee &amp; Tax) :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLf-QR-UVr">
                            <rect key="frame" x="0.0" y="0.0" width="209" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="qQ2-EI-tKn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localText" value="$Total$ ($before Shipping Fee &amp; Tax$) :"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping Fee :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKx-Zd-T46">
                            <rect key="frame" x="0.0" y="25" width="87" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localText" value="$Shipping Fee$ :"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7L-6b-JRO">
                            <rect key="frame" x="0.0" y="50" width="29" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localText" value="$Tax$ :"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3g-dX-v53">
                            <rect key="frame" x="-5" y="75" width="250" height="1"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gkL-3I-d5h"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PP-oy-x5x">
                            <rect key="frame" x="0.0" y="75" width="80" height="25"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localText" value="Order total"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.01 USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="il6-Ok-DqH">
                            <rect key="frame" x="184" y="5" width="56" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.02 USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeQ-sD-2ei">
                            <rect key="frame" x="182" y="30" width="58" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj6-FM-Hub">
                            <rect key="frame" x="182" y="55" width="58" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.04 USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BX8-Zs-7xK">
                            <rect key="frame" x="171" y="79" width="69" height="18"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="1" green="0.50980392159999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="1PP-oy-x5x" secondAttribute="bottom" id="3cF-uU-6J0"/>
                        <constraint firstItem="TKx-Zd-T46" firstAttribute="leading" secondItem="8mm-LK-j9j" secondAttribute="leading" id="3eZ-Ar-98R"/>
                        <constraint firstItem="h3g-dX-v53" firstAttribute="top" secondItem="1PP-oy-x5x" secondAttribute="top" id="4M4-ow-NTu"/>
                        <constraint firstAttribute="trailing" secondItem="h3g-dX-v53" secondAttribute="trailing" constant="-5" id="6b5-2d-m2w"/>
                        <constraint firstItem="U7L-6b-JRO" firstAttribute="top" secondItem="TKx-Zd-T46" secondAttribute="bottom" id="EcA-KJ-ITj"/>
                        <constraint firstItem="TKx-Zd-T46" firstAttribute="top" secondItem="yLf-QR-UVr" secondAttribute="bottom" id="GlD-c9-Mj4"/>
                        <constraint firstItem="1PP-oy-x5x" firstAttribute="height" secondItem="yLf-QR-UVr" secondAttribute="height" id="Kif-fg-D9D"/>
                        <constraint firstAttribute="trailing" secondItem="BX8-Zs-7xK" secondAttribute="trailing" id="NGi-cU-Fbt"/>
                        <constraint firstItem="yLf-QR-UVr" firstAttribute="top" secondItem="8mm-LK-j9j" secondAttribute="top" id="Nrb-Bn-6QN"/>
                        <constraint firstItem="1PP-oy-x5x" firstAttribute="leading" secondItem="8mm-LK-j9j" secondAttribute="leading" id="Rdt-2c-oGu"/>
                        <constraint firstItem="il6-Ok-DqH" firstAttribute="centerY" secondItem="yLf-QR-UVr" secondAttribute="centerY" id="SPV-rK-QGU"/>
                        <constraint firstAttribute="trailing" secondItem="il6-Ok-DqH" secondAttribute="trailing" id="Sme-bd-l71"/>
                        <constraint firstItem="SeQ-sD-2ei" firstAttribute="centerY" secondItem="TKx-Zd-T46" secondAttribute="centerY" id="Spd-IQ-KJd"/>
                        <constraint firstItem="1PP-oy-x5x" firstAttribute="top" secondItem="U7L-6b-JRO" secondAttribute="bottom" id="blR-m7-WI9"/>
                        <constraint firstItem="BX8-Zs-7xK" firstAttribute="centerY" secondItem="1PP-oy-x5x" secondAttribute="centerY" id="bsK-Po-lzi"/>
                        <constraint firstItem="h3g-dX-v53" firstAttribute="leading" secondItem="8mm-LK-j9j" secondAttribute="leading" constant="-5" id="d09-Ox-JY5"/>
                        <constraint firstItem="U7L-6b-JRO" firstAttribute="leading" secondItem="8mm-LK-j9j" secondAttribute="leading" id="fzd-Ax-Zv1"/>
                        <constraint firstItem="yLf-QR-UVr" firstAttribute="leading" secondItem="8mm-LK-j9j" secondAttribute="leading" id="hOD-sG-X5q"/>
                        <constraint firstAttribute="trailing" secondItem="fj6-FM-Hub" secondAttribute="trailing" id="jHo-T2-3vE"/>
                        <constraint firstItem="fj6-FM-Hub" firstAttribute="centerY" secondItem="U7L-6b-JRO" secondAttribute="centerY" id="pNA-a1-RSK"/>
                        <constraint firstItem="U7L-6b-JRO" firstAttribute="height" secondItem="yLf-QR-UVr" secondAttribute="height" id="uh8-dC-zGL"/>
                        <constraint firstAttribute="trailing" secondItem="SeQ-sD-2ei" secondAttribute="trailing" id="vt3-Ya-AaW"/>
                        <constraint firstItem="TKx-Zd-T46" firstAttribute="height" secondItem="yLf-QR-UVr" secondAttribute="height" id="wMY-G3-hsZ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sc-Fx-G5f">
                    <rect key="frame" x="60" y="388" width="170" height="50"/>
                    <color key="backgroundColor" red="1" green="0.93725490199999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="170" id="VI5-ZZ-gNa"/>
                        <constraint firstAttribute="height" constant="50" id="m8J-3O-bF7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                    <state key="normal" title="Confirm">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="normalTitle" value="Confirm"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="confirmAction:" destination="-1" eventType="touchUpInside" id="Nfy-QF-w5x"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="2sc-Fx-G5f" firstAttribute="top" secondItem="8mm-LK-j9j" secondAttribute="bottom" constant="10" id="2Xx-1t-SyF"/>
                <constraint firstItem="XcE-qQ-MpH" firstAttribute="leading" secondItem="2N4-v8-NOM" secondAttribute="leading" constant="10" id="3Ym-2y-kQ3"/>
                <constraint firstItem="2sc-Fx-G5f" firstAttribute="centerX" secondItem="Fjc-dY-u0p" secondAttribute="centerX" id="48V-JM-ZM3"/>
                <constraint firstItem="XcE-qQ-MpH" firstAttribute="top" secondItem="2N4-v8-NOM" secondAttribute="top" constant="10" id="5eT-Ol-0Zd"/>
                <constraint firstItem="XcE-qQ-MpH" firstAttribute="bottom" secondItem="2N4-v8-NOM" secondAttribute="bottom" constant="-10" id="Gn0-gf-bDg"/>
                <constraint firstItem="fRH-qk-sqm" firstAttribute="top" secondItem="Fjc-dY-u0p" secondAttribute="top" constant="50" id="OHg-uQ-ca5"/>
                <constraint firstAttribute="trailing" secondItem="2N4-v8-NOM" secondAttribute="trailing" id="PbR-Lp-ad7"/>
                <constraint firstAttribute="trailing" secondItem="8mm-LK-j9j" secondAttribute="trailing" constant="25" id="YXH-pp-Q9F"/>
                <constraint firstItem="2N4-v8-NOM" firstAttribute="top" secondItem="Fjc-dY-u0p" secondAttribute="top" id="ayU-JM-MKY"/>
                <constraint firstItem="fRH-qk-sqm" firstAttribute="leading" secondItem="Fjc-dY-u0p" secondAttribute="leading" id="dPi-qc-SQv"/>
                <constraint firstAttribute="trailing" secondItem="fRH-qk-sqm" secondAttribute="trailing" id="hgS-Ii-Unq"/>
                <constraint firstItem="XcE-qQ-MpH" firstAttribute="trailing" secondItem="2N4-v8-NOM" secondAttribute="trailing" constant="-10" id="kFG-fh-UlQ"/>
                <constraint firstAttribute="bottom" secondItem="2sc-Fx-G5f" secondAttribute="bottom" priority="900" constant="8" id="oYq-z4-TW6"/>
                <constraint firstItem="8mm-LK-j9j" firstAttribute="top" secondItem="fRH-qk-sqm" secondAttribute="bottom" constant="20" id="vUM-cB-zd3"/>
                <constraint firstItem="8mm-LK-j9j" firstAttribute="leading" secondItem="Fjc-dY-u0p" secondAttribute="leading" constant="25" id="wv5-AU-4uG"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="459" y="272"/>
        </view>
    </objects>
    <resources>
        <image name="cross_white180.png" width="48" height="48"/>
    </resources>
</document>
