<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ALCartItemView">
            <connections>
                <outlet property="cartItemAllPriceLabel" destination="bMM-fU-Cdn" id="XFV-BK-I1N"/>
                <outlet property="cartItemAmountLabel" destination="I7o-oD-zKP" id="AG3-ns-aZg"/>
                <outlet property="cartItemImageView" destination="yIm-k7-V41" id="fFt-FO-4Yo"/>
                <outlet property="cartItemOnePriceLabel" destination="ThX-2A-y73" id="Ze2-6E-zW9"/>
                <outlet property="cartItemTitleLabel" destination="zoZ-qv-zM5" id="8HJ-W8-6Ax"/>
                <outlet property="statusLabel" destination="vmy-9N-dgi" id="aSu-Jk-sXP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LineView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yIm-k7-V41">
                    <rect key="frame" x="30" y="5" width="90" height="90"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="eLU-Kc-VdW"/>
                        <constraint firstAttribute="width" secondItem="yIm-k7-V41" secondAttribute="height" multiplier="1:1" id="mXs-gX-iKW"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THM-92-YZU">
                    <rect key="frame" x="120" y="5" width="185" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoZ-qv-zM5" userLabel="商品名稱">
                            <rect key="frame" x="0.0" y="0.0" width="185" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThX-2A-y73" userLabel="商品單價">
                            <rect key="frame" x="0.0" y="23" width="185" height="19"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7o-oD-zKP" userLabel="商品數量">
                            <rect key="frame" x="0.0" y="45" width="185" height="20"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="1" green="0.50980392159999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMM-fU-Cdn" userLabel="商品群總價">
                            <rect key="frame" x="0.0" y="68" width="185" height="19"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="0.78823529410000004" green="0.074509803920000006" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmy-9N-dgi" userLabel="商品狀態">
                            <rect key="frame" x="0.0" y="90" width="185" height="20"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="0.78823529410000004" green="0.074509803920000006" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="bMM-fU-Cdn" firstAttribute="trailing" secondItem="I7o-oD-zKP" secondAttribute="trailing" id="Bey-8B-pLA"/>
                        <constraint firstItem="I7o-oD-zKP" firstAttribute="leading" secondItem="ThX-2A-y73" secondAttribute="leading" id="BrZ-NI-ESu"/>
                        <constraint firstItem="zoZ-qv-zM5" firstAttribute="leading" secondItem="THM-92-YZU" secondAttribute="leading" id="CjB-6V-3Wc"/>
                        <constraint firstAttribute="trailing" secondItem="zoZ-qv-zM5" secondAttribute="trailing" id="Hs0-Ns-imf"/>
                        <constraint firstItem="bMM-fU-Cdn" firstAttribute="top" secondItem="I7o-oD-zKP" secondAttribute="bottom" constant="3" id="KoQ-MV-ZIM"/>
                        <constraint firstItem="ThX-2A-y73" firstAttribute="top" secondItem="zoZ-qv-zM5" secondAttribute="bottom" constant="3" id="LEx-Ya-Fet"/>
                        <constraint firstItem="vmy-9N-dgi" firstAttribute="leading" secondItem="bMM-fU-Cdn" secondAttribute="leading" id="QQy-0f-Kex"/>
                        <constraint firstItem="ThX-2A-y73" firstAttribute="leading" secondItem="zoZ-qv-zM5" secondAttribute="leading" id="XWE-PK-DJS"/>
                        <constraint firstItem="vmy-9N-dgi" firstAttribute="top" secondItem="bMM-fU-Cdn" secondAttribute="bottom" constant="3" id="c0Q-tZ-auF"/>
                        <constraint firstItem="I7o-oD-zKP" firstAttribute="top" secondItem="ThX-2A-y73" secondAttribute="bottom" constant="3" id="egA-aZ-rWi"/>
                        <constraint firstItem="bMM-fU-Cdn" firstAttribute="leading" secondItem="I7o-oD-zKP" secondAttribute="leading" id="gd1-vt-Rig"/>
                        <constraint firstItem="zoZ-qv-zM5" firstAttribute="top" secondItem="THM-92-YZU" secondAttribute="top" id="kzV-xd-1vf"/>
                        <constraint firstItem="ThX-2A-y73" firstAttribute="trailing" secondItem="zoZ-qv-zM5" secondAttribute="trailing" id="n0Q-PB-Iz2"/>
                        <constraint firstItem="vmy-9N-dgi" firstAttribute="trailing" secondItem="bMM-fU-Cdn" secondAttribute="trailing" id="nhz-wB-Pp7"/>
                        <constraint firstItem="I7o-oD-zKP" firstAttribute="trailing" secondItem="ThX-2A-y73" secondAttribute="trailing" id="qvK-6p-pFP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="THM-92-YZU" secondAttribute="trailing" constant="15" id="2jn-d6-IKS"/>
                <constraint firstItem="THM-92-YZU" firstAttribute="bottom" secondItem="yIm-k7-V41" secondAttribute="bottom" id="AaF-Wc-FMf"/>
                <constraint firstItem="THM-92-YZU" firstAttribute="leading" secondItem="yIm-k7-V41" secondAttribute="trailing" id="JMO-DB-YVn"/>
                <constraint firstItem="yIm-k7-V41" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="cUU-pZ-cEG"/>
                <constraint firstItem="yIm-k7-V41" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="eS5-NY-6sT"/>
                <constraint firstItem="THM-92-YZU" firstAttribute="top" secondItem="yIm-k7-V41" secondAttribute="top" id="sdX-nE-8k2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                    <integer key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="578" y="357"/>
        </view>
    </objects>
</document>
