<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ALStreamProductListViewController">
            <connections>
                <outlet property="mainCollectionView" destination="xUp-m6-dVa" id="Dau-5t-KWe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xUp-m6-dVa">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="IFp-M6-2Vm" customClass="PinterestLayout">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="SNg-BU-4fv"/>
                        </connections>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="mky-w9-eKj"/>
                        <outlet property="delegate" destination="-1" id="BiN-Ds-Sob"/>
                        <outlet property="emptyDataSetDelegate" destination="-1" id="B43-od-BAa"/>
                        <outlet property="emptyDataSetSource" destination="-1" id="qTe-LZ-tWe"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xUp-m6-dVa" secondAttribute="trailing" id="Y1E-6j-OMO"/>
                <constraint firstAttribute="bottom" secondItem="xUp-m6-dVa" secondAttribute="bottom" id="jgs-Os-99X"/>
                <constraint firstItem="xUp-m6-dVa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sUZ-2J-Ch6"/>
                <constraint firstItem="xUp-m6-dVa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="skh-QA-NJK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="205" y="300"/>
        </view>
    </objects>
</document>
